# yeswebtop

./: pom.xml
src/main/java/org/yestech/webtop/controller/: WelcomeController.java
src/main/webapp/: demo-index.html  demo-virtual-desktop.html  index.jsp
src/main/webapp/WEB-INF/: web.xml  yeswebtop-servlet.xml
src/main/webapp/WEB-INF/pages/: welcome.jsp
src/main/webapp/WEB-INF/spring/: baseconfig.xml
